<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCompetitionDialog</class>
 <widget class="QDialog" name="CreateCompetitionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Competition</string>
  </property>
  <widget class="QLabel" name="competitionName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>competition name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="competitionNameEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="country">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>country</string>
   </property>
  </widget>
  <widget class="QLabel" name="createCompetition">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CREATE A COMPETITION</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="countryEdit">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>150</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="city">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>city</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cityEdit">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>150</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="startDate">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>start date</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startDateEdit">
   <property name="geometry">
    <rect>
     <x>342</x>
     <y>150</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="endDate">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>120</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>end date</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="endDateEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>150</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="division">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>division</string>
   </property>
  </widget>
  <widget class="QComboBox" name="divisionBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="raw" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>sex</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sexBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>age group</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ageGroupBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typeBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
